<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/spring/aspectjspring/aspectjspring.iml" filepath="$PROJECT_DIR$/spring/aspectjspring/aspectjspring.iml" />
      <module fileurl="file://$PROJECT_DIR$/code.iml" filepath="$PROJECT_DIR$/code.iml" />
      <module fileurl="file://$PROJECT_DIR$/spring/java/java.iml" filepath="$PROJECT_DIR$/spring/java/java.iml" />
      <module fileurl="file://$PROJECT_DIR$/spring/spring.iml" filepath="$PROJECT_DIR$/spring/spring.iml" />
    </modules>
  </component>
</project>